# TestRepository2

./: .gitignore  build.gradle  local.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cefalo/backend/: CefaloBackend.java
src/main/java/com/cefalo/backend/config/: SpringSecurityConfig.java
src/main/java/com/cefalo/backend/controller/: AuthController.java  PostController.java  UserController.java
src/main/java/com/cefalo/backend/exception/: UserIdExistsException.java
src/main/java/com/cefalo/backend/filter/: JwtRequestFilter.java
src/main/java/com/cefalo/backend/model/: Post.java  User.java
src/main/java/com/cefalo/backend/repository/: PostRepository.java  UserRepository.java
src/main/java/com/cefalo/backend/service/: IPostService.java  IUserService.java  MyUserDetailsService.java  UploadService.java
src/main/java/com/cefalo/backend/util/: ApiError.java  JwtUtil.java
src/main/java/com/example/learnspring/: LearnspringApplication.java
src/main/java/com/example/learnspring/config/: SpringSecurityConfig.java
src/main/java/com/example/learnspring/controller/: AuthController.java  PostController.java  UserController.java
src/main/java/com/example/learnspring/exception/: UserIdExistsException.java
src/main/java/com/example/learnspring/filter/: CorsFilter.java  JwtRequestFilter.java
src/main/resources/: application.properties
src/test/java/com/cefalo/backend/: LearnspringApplicationTests.java
src/test/java/com/example/learnspring/: LearnspringApplicationTests.java
(+28 files in other folders)
