plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    //spring JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //spring WEB
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'

    //fast XML Jackson
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.10.2'

    //jjwt
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'

    //jaxb in-case of java 9+(built in dependency removed in java 9+)
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'

    runtimeOnly 'mysql:mysql-connector-java'

    //h2 database
    testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'

}

test {
    useJUnitPlatform()
}
