spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cefalo_newsportal_backend
spring.datasource.username=root
spring.datasource.password=
jwt_secret_key=cefalo_backend_api
jwt_signature_algorithm=SignatureAlgorithm.HS256